<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@+id/main_navigation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/appointment_list">

    <fragment
        android:id="@+id/appointment_list"
        android:name="com.garagetrempu.android.dashboard.appointmentlist.AppointmentListFragment"
        tools:layout="@layout/fragment_appointmentlist">
        <action
            android:id="@+id/from_list_to_details"
            app:destination="@id/appointment_details">
        </action>
        <action
            android:id="@+id/from_list_to_navbar"
            app:destination="@id/navbar" />
    </fragment>
    <fragment
        android:id="@+id/appointment_details"
        android:name="com.garagetrempu.android.dashboard.appointmentsdetails.AppointmentDetailsFragment"
        tools:layout="@layout/fragment_appointment_details">
        <action
            android:id="@+id/action_closeModal_to_appointment_list"
            app:destination="@id/appointment_list" />
        <action
            android:id="@+id/action_to_dashboard"
            app:destination="@id/appointment_list" />
    </fragment>

    <fragment
        android:id="@+id/navbar"
        android:name="com.garagetrempu.android.dashboard.navbar.NavBarFragment"
        tools:layout="@layout/fragment_navbar" >
        <action
            android:id="@+id/from_navbar_to_list"
            app:destination="@id/appointment_list" />
        <action
            android:id="@+id/from_navbar_to_add_appointment"
            app:destination="@id/add_appointment" />
        <action
            android:id="@+id/from_navbar_to_history"
            app:destination="@id/history" />
    </fragment>

    <fragment
        android:id="@+id/add_appointment"
        android:name="com.garagetrempu.android.add_appointment.AddAppointmentFragment">
        <action
            android:id="@+id/from_form_to_list"
            app:destination="@id/appointment_list" />
    </fragment>

    <fragment
        android:id="@+id/history"
        android:name="com.garagetrempu.android.history.HistoryFragment">
        <action
            android:id="@+id/from_history_to_navbar"
            app:destination="@id/navbarhistory" />
        <action
            android:id="@+id/from_history_to_details"
            app:destination="@id/history_appointment_details">
        </action>
    </fragment>

    <fragment
        android:id="@+id/navbarhistory"
        android:name="com.garagetrempu.android.dashboard.navbar.NavBarHistoryFragment">
        <action
            android:id="@+id/from_navbarhistory_to_history"
            app:destination="@id/history" />
        <action
            android:id="@+id/from_navbarhistory_to_add_appointment"
            app:destination="@id/add_appointment" />
        <action
            android:id="@+id/from_navbarhistory_to_list"
            app:destination="@id/appointment_list" />

    </fragment>

    <fragment
        android:id="@+id/history_appointment_details"
        android:name="com.garagetrempu.android.history.appointmentdetails.HistoryAppointmentDetailsFragment">

    </fragment>

</navigation>